.preview, .create {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.main-content-wrapper {
    padding-bottom: 5rem;
}
form {
    margin: 1rem auto;
    width: 90%;
    max-width: 600px;
    border: 1px solid gray;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    header {
        margin-top: 1rem;
    }
    .inputs {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            input, textarea {
                width: 80%;
                padding: 0.5rem;
                overflow: scroll;
            }
            input[type="file"] {
                width: fit-content;
                margin: 0 auto;
            }
        }
    }
    button {
        width: 50%;
        font-size: 1em;
    }
}
.products-container {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 3rem;
    border: 1px solid gray;
    margin: 0 5%;
}
/* Split Screen */
@media screen and (min-width: 1100px) {
    .main-content-wrapper {
        display: flex;
        justify-content: space-evenly;
        form {
            margin: 0;
        }
    }
    .preview, .create {
        width: 30%;
    }
}